<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이상윤_25100990_디미디 카드뉴스</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">

	<style type="text/css">

		html {
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <400>;
		  font-style: normal;}
		  html{color: white;}
		body{background: black; margin: 0;}
		header{background: black; margin: auto;width: 1000px;padding-top: 100px;padding-bottom: 200px}
		h1{font-weight: 800; font-size:60px }
		h2{padding-top: 50px;padding-bottom: 50px}
		section{padding-top: 150px; padding-top: 150px;}
		footer{width: 1000px; margin: auto;}
		img{width: 100}
		p{font-size: 100}
		.left-spacing{padding-left: 150px}
		.right-spacing{padding-right: 150px}
		.center-spacing{padding-left: 100px;padding-right: 100px; text-align: center;}


	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1 class="center-spacing">혈중알코올농도</h1>
		<img src="스크린샷 2025-10-20 오후 8.59.43.jpg">
		<h1 class="center-spacing">
		<span style="font-size:90px;color: #5DFF00;">0.03%</span> 의 정체</h1>
	</header>
	<section class="center-spacing">
		<h2>뉴스에서 보이는 <span style="font-size:40px;color: #5DFF00;">"혈중알코올농도"</span>는 대체 뭘까?</h2>
		<img src="스크린샷 2025-10-21 오전 12.20.36.png">
		<img src="스크린샷 2025-10-21 오전 12.20.56.png">
		<img src="스크린샷 2025-10-21 오전 12.20.07.png">
	</section>
	<section class="center-spacing">
		<h2><span style="font-size:40px;color: #5DFF00;padding-bottom: 70px;">혈중알코올농도</span>란 말그대로 혈액속에 있는 알코올의 비율입니다.</h2>
		<img src="gfd.jpg">
		<p>0.03% = 혈액 100ml당 알코올 3g <br>
		(혈액 100ml당 존재하는 알코올의 양을 나타낸 수치다.)</p>
	</section>
	<section class="center-spacing">
		<h2>주로 <span style="font-size:40px;color: #5DFF00;">"위드마크(wildmark)"</span> 공식을 통해 혈중알코올농도를<br> 과학적으로 계산합니다.</h2>
		<p>이공식은 '가장 높았을 떄의 알코올 농도'에서 '시간이 지나 분해된 알코올의 양'을 빼서 농도를 역추산합니다.</p>
	</section>
	<section>
		<img src="스크린샷 2025-10-20 오후 9.01.57.jpg">
	</section>
	<section>
		<img src="스크린샷 2025-10-20 오후 9.02.18.jpg">
	</section>
	<section class="center-spacing">
		<h2>퍼센트에 따른 몸에 미치는 영향</h2>
		<img src="스크린샷 2025-10-21 오전 1.13.19.png">
		<p><span style="font-size:20px;color: #5DFF00;">0.03%</span> 들뜨고 기분 좋은 상태, 말이 많아지는 등의 변화
			<br><span style="font-size:20px;color: #5DFF00;">0.05%</span> 신체 활동 능력과 판단력이 뚜렷하게 줄어뜲 
				<br><span style="font-size:20px;color: #5DFF00;">0.08%</span> 언어기능 저하, 자신감 상승</p>
	</section>
	<section>
		<img src="스크린샷 2025-10-21 오전 1.22.07.png">
	</section>
	<section class="center-spacing">
		<h3><span style="font-size:30px;color: white;">형벌 강화에도 불구하고, 한국의
			<span style="font-size:40px;color: #5DFF00;">재범률</span>
			은 여전히 타국보다 높게 나타난다.</span></h3>
		<img src="스크린샷 2025-10-20 오후 9.03.56.jpg">
		<h3><span style="font-size:60px;color: white;">그 이유가 뭘까?</span></h3>
	</section>
	<section>
		<img src="스크린샷 2025-10-21 오전 1.31.02 (1).png">
	</section>
	<section class="center-spacing">
		<h4><span style="font-size:40px;color: white;">음주운전을 줄이기 위한 개선방안</span> </h4>
		<p1>1.보험제도를 개선하여 음주운전 교통사고 가해자의 부담금을 올리기<br>
			2.음주운전 사전억제 방안으로 음주단속 기준을 혈중알코올농도 0.00%로 강화<br>
			3.음주운전자가 면허를 재취득할 때 알코올 중독성이 있는지 확인<br>
		    4.음주운전 권유나 방조하는 행위 금지 및 처벌</p1>

	</section>
	<section></section>

	<footer>
		<img src="스크린샷 2025-10-20 오후 9.11.21.jpg">
		<h2 class="center-spacing"><span style="font-size:40px;color: white;">운전대를 잡기 전, 다시 한 번 생각하세요.</span></h2>
		<img src="스크린샷 2025-10-20 오후 9.11.34.jpg">
		</footer>
</body>
</html>